# TV-Android-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trial/: Home.java  MainActivity.java  News.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news.xml
gradle/wrapper/: gradle-wrapper.properties
