<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >


    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
       >

    </WebView>

    <ImageButton
        android:id="@+id/n"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/n" />

    <ImageButton
        android:id="@+id/b"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/b" />


    <ImageButton
        android:id="@+id/h"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/h"
       />



</FrameLayout>